Commands for initialization and invocation:


INSTENTIATE CHAINCODE:

peer chaincode instantiate -n mycc -v 0 -c '{"Args":["initCrop","rice","manil puri",
"400","43.2","21.3","clay","35","4","434","10.3","32","3","1.2","3.2",
"www.savedimageofcrop.com/00001","4","true","true","true","true"]}' -C myc

INVOKE INIT:

peer chaincode invoke -n mycc -c '{"Args":["initCrop","rice","manil puri",
"400","43.2","21.3","clay","35","4","434","10.3","32","3","1.2","3.2",
"www.savedimageofcrop.com/00001","4","true","true","true","true"]}' -C myc


INVOKE QUERY:
peer chaincode invoke -n mycc -c '{"Args":["queryCrop","rice"]}' -C myc


GET HISTORY OF CROP:
peer chaincode invoke -n mycc -c '{"Args":["historyCrop","rice"]}' -C myc


READ CROP:
peer chaincode invoke -n mycc -c '{"Args":["readCrop","rice"]}' -C myc

DELETE CROP:
peer chaincode invoke -n mycc -c '{"Args":["deleteCrop","rice"]}' -C myc

START TRANSECTION FOR IRRIGATION:
peer chaincode invoke -n mycc -c '{"Args":["irrigationCrop","rice","true"]}' -C myc


START TRANSECTION FOR FERTILIZATION:
peer chaincode invoke -n mycc -c '{"Args":["addFertilizerCrop","rice","true"]}' -C myc


START TRANSECTION FOR ADDING PESTICIDE:
peer chaincode invoke -n mycc -c '{"Args":["irrigationCrop","rice","true"]}' -C myc


START TRANSECTION FOR HARVESTING:
peer chaincode invoke -n mycc -c '{"Args":["harvestCrop","rice","true"]}' -C myc
