Commands for initialization and invocation:


INSTENTIATE CHAINCODE:

peer chaincode instantiate -n mycc -v 0 -c '{"Args":["initCrop","rice","manil puri",
"400","43.2","21.3","clay","35","4","434","10.3","32","3","1.2","3.2",
"www.savedimageofcrop.com/00001","4","true","true","true","true"]}' -C myc

INVOKE INIT:

peer chaincode invoke -n mycc -c '{"Args":["initCrop","rice","manil puri",
"400","43.2","21.3","clay","35","4","434","10.3","32","3","1.2","3.2",
"www.savedimageofcrop.com/00001","4","true","true","true","true"]}' -C myc


INVOKE QUERY:

peer chaincode invoke -n mycc -c '{"Args":["queryCrop","rice"]}' -C myc
